# MoviesAndShowsCatalog

./: ChallengeDescription  MoviesAndShowsCatalog.sln  README.md  ToDoUser  ToDo_RatingAndReview  docker-compose.yml
MoviesAndShowsCatalog.MovieAndShow/: Dockerfile  MoviesAndShowsCatalog.MovieAndShow.csproj  MoviesAndShowsCatalog.MovieAndShow.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MoviesAndShowsCatalog.MovieAndShow/Application/: DependencyInjection.cs
MoviesAndShowsCatalog.MovieAndShow/Application/Authentication/: Settings.cs
MoviesAndShowsCatalog.MovieAndShow/Application/Controllers/: GenresController.cs  VisualProductionsController.cs
MoviesAndShowsCatalog.MovieAndShow/Application/DTOs/: GetPagedResponse.cs
MoviesAndShowsCatalog.MovieAndShow/Application/MessageQueue/: IMessageQueueProducer.cs
MoviesAndShowsCatalog.MovieAndShow/Application/RabbitMQ/: RabbitMQClient.cs
MoviesAndShowsCatalog.MovieAndShow/Controllers/: WeatherForecastController.cs
MoviesAndShowsCatalog.MovieAndShow/Domain/DTOs/: CreateVisualProductionRequest.cs  GetPagedResponse.cs  VisualProductionResponse.cs
MoviesAndShowsCatalog.MovieAndShow/Domain/Data/: IVisualProductionData.cs  IVisualProductionRepository.cs
MoviesAndShowsCatalog.MovieAndShow/Domain/Entities/: VisualProduction.cs  VisualProductionExtensions.cs
MoviesAndShowsCatalog.MovieAndShow/Domain/Enums/: Genre.cs  Role.cs
MoviesAndShowsCatalog.MovieAndShow/Domain/Models/: VisualProduction.cs
MoviesAndShowsCatalog.MovieAndShow/Domain/Util/: ISettings.cs  (+2 more)
MoviesAndShowsCatalog.MovieAndShow/Infrastructure/: DependencyInjection.cs
MoviesAndShowsCatalog.MovieAndShow/Migrations/: 20240114005709_VisualProductionTableCreated.Designer.cs  20240114005709_VisualProductionTableCreated.cs  20240304014124_SeedVisualProduction.Designer.cs  20240304014124_SeedVisualProduction.cs  DatabaseContextModelSnapshot.cs
MoviesAndShowsCatalog.MovieAndShow/Properties/: launchSettings.json
MoviesAndShowsCatalog.RatingAndReview/: Dockerfile  MoviesAndShowsCatalog.RatingAndReview.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MoviesAndShowsCatalog.RatingAndReview/Application/: DependencyInjection.cs
MoviesAndShowsCatalog.RatingAndReview/Infrastructure/: DependencyInjection.cs
MoviesAndShowsCatalog.RatingAndReview/Migrations/: 20240218003303_RatingAndReviewTableCreated.cs  20240304020845_SeedVisualProductions.Designer.cs  20240304020845_SeedVisualProductions.cs  20240304034327_SeedRatingsAndReviews.Designer.cs  20240304034327_SeedRatingsAndReviews.cs  DatabaseContextModelSnapshot.cs
MoviesAndShowsCatalog.RatingAndReview/Properties/: launchSettings.json
(+242 files in other folders)
